# FinalProjesi-Infotech

ChocolateApp/: ChocolateApp.sln
ChocolateApp/ChocolateApp.Api/: ChocolateApp.Api.csproj  ChocolateApp.http  ChocolateAppDb.sqlite  Program.cs
ChocolateApp/ChocolateApp.Api/Areas/Identity/Data/: ChocolateAppDbContext.cs  CustomUserClass.cs
ChocolateApp/ChocolateApp.Api/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChocolateApp/ChocolateApp.Api/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ChocolateApp/ChocolateApp.Api/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ChocolateApp/ChocolateApp.Api/Controllers/: CartsControllers.cs  CategoriesController.cs  ChocolateController.cs
ChocolateApp/ChocolateApp.Api/Pages/: _ViewImports.cshtml
ChocolateApp/ChocolateApp.Api/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChocolateApp/ChocolateApp.Api/Properties/: launchSettings.json
ChocolateApp/ChocolateApp.Data/: ChocolateApp.Data.csproj  ChocolateAppDbContext.cs
ChocolateApp/ChocolateApp.Data/Abstract/: ICartItemRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChocolateRepository.cs  IGenericRepository.cs  IOrderRepository.cs
ChocolateApp/ChocolateApp.Data/Concrete/EFCore/Configs/: CategoryConfig.cs  ChocolateCategoryConfig.cs  ChocolateConfig.cs
ChocolateApp/ChocolateApp.Data/Concrete/EFCore/Repositories/: EfCoreCartItemRepository.cs  EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreChocolateRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs
ChocolateApp/ChocolateApp.Data/Migrations/: 20240907225929_ChocolateUpdated.Designer.cs  20240907225929_ChocolateUpdated.cs  ChocolateAppDbContextModelSnapshot.cs
ChocolateApp/ChocolateApp.Service/: ChocolateApp.Service.csproj
ChocolateApp/ChocolateApp.Service/Abstract/: ICartItemService.cs  ICartService.cs  ICategoryService.cs  IChocolateService.cs  IOrderService.cs
ChocolateApp/ChocolateApp.Service/Concrete/: CartItemService.cs  CartService.cs  CategoryService.cs  ChocolateService.cs  OrderService.cs
ChocolateApp/ChocolateApp.Service/Mapping/: GeneralMappingProfile.cs
ChocolateApp/ChocolateApp.Shared/: ChocolateApp.Shared.csproj
ChocolateAppClient/: ChocolateAppClient.csproj  ChocolateAppClient.sln  Program.cs
ChocolateAppClient/Controllers/: AboutController.cs  BlogController.cs  ChocolateController.cs  ContactController.cs  (+3 more)
(+56 files in other folders)
